<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hf0-2f-DnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ee2-Nd-L7s">
            <objects>
                <viewController title="Login" id="K9X-wP-dh9" customClass="LoginViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCi-9y-5uw"/>
                        <viewControllerLayoutGuide type="bottom" id="YFM-OO-Uxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZE-vq-f21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01S-W1-VEg">
                                <rect key="frame" x="169" y="86" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-Ub-ccJ">
                                <rect key="frame" x="124" y="146.5" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="N7E-pr-HcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-3G-xYO">
                                <rect key="frame" x="124" y="216.5" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-FW-hPT">
                                <rect key="frame" x="185" y="286.5" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="KzW-L4-n6d" kind="show" id="YB0-i5-tlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01S-W1-VEg" firstAttribute="centerX" secondItem="ZZE-vq-f21" secondAttribute="centerX" id="4Hh-4Q-QG5"/>
                            <constraint firstItem="NqB-Ub-ccJ" firstAttribute="top" secondItem="01S-W1-VEg" secondAttribute="bottom" constant="40" id="6JT-6q-sny"/>
                            <constraint firstItem="NqB-Ub-ccJ" firstAttribute="centerX" secondItem="01S-W1-VEg" secondAttribute="centerX" id="Mpd-iY-evt"/>
                            <constraint firstItem="BGr-FW-hPT" firstAttribute="top" secondItem="Fbf-3G-xYO" secondAttribute="bottom" constant="40" id="SYu-sZ-jHi"/>
                            <constraint firstItem="Fbf-3G-xYO" firstAttribute="width" secondItem="NqB-Ub-ccJ" secondAttribute="width" id="Uh4-Jf-R6W"/>
                            <constraint firstItem="Fbf-3G-xYO" firstAttribute="centerX" secondItem="NqB-Ub-ccJ" secondAttribute="centerX" id="XpZ-9F-irr"/>
                            <constraint firstItem="01S-W1-VEg" firstAttribute="top" secondItem="mCi-9y-5uw" secondAttribute="bottom" constant="66" id="bQk-Pl-nLC"/>
                            <constraint firstItem="Fbf-3G-xYO" firstAttribute="top" secondItem="NqB-Ub-ccJ" secondAttribute="bottom" constant="40" id="dVE-4Y-s5z"/>
                            <constraint firstItem="BGr-FW-hPT" firstAttribute="centerX" secondItem="Fbf-3G-xYO" secondAttribute="centerX" id="dva-nr-mY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ip0-y8-T80"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-Yf-A88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="297"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="q9x-nP-90f">
            <objects>
                <tableViewController title="My Trips" id="xJA-Ju-czc" customClass="MyTripsTableViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOH-se-5h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTripCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTripCell" id="f0n-g5-FE0">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0n-g5-FE0" id="HQE-I7-VJj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJA-Ju-czc" id="J8w-If-MEC"/>
                            <outlet property="delegate" destination="xJA-Ju-czc" id="4A9-61-5g9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Trips" image="Beach-60_percent" id="LON-Ue-Gmv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C2-om-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-236"/>
        </scene>
        <!--Book a Trip-->
        <scene sceneID="O55-6N-aRj">
            <objects>
                <tableViewController title="Book a Trip" id="Cn6-Hn-V0A" customClass="BookATripTableViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiV-Gq-6YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookTripCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTripCell" rowHeight="119" id="5JD-SM-M68" customClass="DestinationTableViewCell" customModule="Roamer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JD-SM-M68" id="xcT-UF-7ti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris_banner" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-mQ-C3W">
                                            <rect key="frame" x="8" y="8" width="398" height="102.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-Eo-b2c">
                                            <rect key="frame" x="126.5" y="49.5" width="161" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="X0W-fm-cHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8q4-Eo-b2c" firstAttribute="centerX" secondItem="xcT-UF-7ti" secondAttribute="centerX" id="Mxq-Hn-wGg"/>
                                        <constraint firstItem="8q4-Eo-b2c" firstAttribute="centerY" secondItem="xcT-UF-7ti" secondAttribute="centerY" id="RGj-Og-O62"/>
                                        <constraint firstItem="TaZ-mQ-C3W" firstAttribute="top" secondItem="xcT-UF-7ti" secondAttribute="topMargin" id="mBg-zD-vdN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaZ-mQ-C3W" secondAttribute="trailing" id="unE-wG-dUy"/>
                                        <constraint firstItem="TaZ-mQ-C3W" firstAttribute="leading" secondItem="xcT-UF-7ti" secondAttribute="leadingMargin" id="v1t-B1-XBg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TaZ-mQ-C3W" secondAttribute="bottom" id="xfu-di-TnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationImageView" destination="TaZ-mQ-C3W" id="1FC-nr-fis"/>
                                    <outlet property="nameLabel" destination="8q4-Eo-b2c" id="K0x-sX-3c1"/>
                                    <segue destination="gMl-Oy-V5V" kind="show" id="3pp-0v-mj6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cn6-Hn-V0A" id="L2V-Ix-cIg"/>
                            <outlet property="delegate" destination="Cn6-Hn-V0A" id="Qnf-0P-qeb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Book a Trip" image="Airport-60_percent" id="4bL-rW-38Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni7-mC-ygE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="589"/>
        </scene>
        <!--Travel Dates-->
        <scene sceneID="Cho-Ju-10m">
            <objects>
                <viewController title="Travel Dates" id="gMl-Oy-V5V" customClass="SelectDatesViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCf-oa-5Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="nn2-QK-Spd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRh-bc-cV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-MQ-kB0">
                                <rect key="frame" x="129" y="214.5" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Ob2-E4-ctz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-VL-Jck">
                                <rect key="frame" x="129" y="308.5" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-Cm-GDm">
                                <rect key="frame" x="182.5" y="381.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Gou-T3-1S3" kind="show" id="R5i-oX-8m7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-rQ-s1E">
                                <rect key="frame" x="131" y="140" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TS-Cm-GDm" firstAttribute="top" secondItem="Orm-VL-Jck" secondAttribute="bottom" constant="43" id="ASA-W9-h5O"/>
                            <constraint firstItem="Orm-VL-Jck" firstAttribute="top" secondItem="X9a-MQ-kB0" secondAttribute="bottom" constant="64" id="F4j-VM-Hbb"/>
                            <constraint firstItem="X9a-MQ-kB0" firstAttribute="centerX" secondItem="VJl-rQ-s1E" secondAttribute="centerX" id="GJo-YX-xPo"/>
                            <constraint firstItem="X9a-MQ-kB0" firstAttribute="top" secondItem="VJl-rQ-s1E" secondAttribute="bottom" constant="54" id="RIU-aM-hIT"/>
                            <constraint firstItem="Orm-VL-Jck" firstAttribute="width" secondItem="X9a-MQ-kB0" secondAttribute="width" id="Xre-yr-rVX"/>
                            <constraint firstItem="VJl-rQ-s1E" firstAttribute="centerX" secondItem="qRh-bc-cV7" secondAttribute="centerX" id="ZyG-rX-M1o"/>
                            <constraint firstItem="1TS-Cm-GDm" firstAttribute="centerX" secondItem="Orm-VL-Jck" secondAttribute="centerX" id="fPF-ar-NYX"/>
                            <constraint firstItem="VJl-rQ-s1E" firstAttribute="top" secondItem="kCf-oa-5Vf" secondAttribute="bottom" constant="76" id="nbi-DK-s7w"/>
                            <constraint firstItem="Orm-VL-Jck" firstAttribute="centerX" secondItem="X9a-MQ-kB0" secondAttribute="centerX" id="wIQ-5K-nrC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-d4-Llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="531"/>
        </scene>
        <!--Choose a Tour-->
        <scene sceneID="eec-f0-Vh6">
            <objects>
                <tableViewController title="Choose a Tour" id="Gou-T3-1S3" customClass="ChooseTourTableViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="4by-M4-4NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" rowHeight="214" id="Uek-z4-0IS" customClass="TourTableViewCell" customModule="Roamer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uek-z4-0IS" id="XeA-Mp-CfM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-NC-YLL">
                                            <rect key="frame" x="8" y="8" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="sUa-F7-2OA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon+Beach+Square" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-Lm-IG4">
                                            <rect key="frame" x="247" y="60" width="162" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="487-nD-N9o"/>
                                                <constraint firstAttribute="height" constant="139.5" id="Q0b-5S-Fqe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-I1-BFS">
                                            <rect key="frame" x="331" y="8" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bbk-D3-0OE"/>
                                                <constraint firstAttribute="width" constant="22" id="sJf-j7-5sZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-dd-J4t">
                                            <rect key="frame" x="361" y="8" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="wBP-Wu-uab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-SQ-yLu">
                                            <rect key="frame" x="8" y="36" width="231" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127.5" id="b4f-Fp-TsX"/>
                                            </constraints>
                                            <string key="text">Details of the tour 
details
details of the tour details</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$50/person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-B2-skp">
                                            <rect key="frame" x="228" y="36" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="lPZ-hC-iVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-IA-cpP">
                                            <rect key="frame" x="8" y="169" width="78" height="30"/>
                                            <state key="normal" title="Select Tour"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rVe-Lm-IG4" secondAttribute="trailing" constant="-3" id="2RI-CF-JIE"/>
                                        <constraint firstItem="xd5-SQ-yLu" firstAttribute="top" secondItem="nSe-NC-YLL" secondAttribute="bottom" constant="7" id="52d-FP-CDz"/>
                                        <constraint firstAttribute="topMargin" secondItem="nSe-NC-YLL" secondAttribute="top" id="AoR-FN-ZUG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nSe-NC-YLL" secondAttribute="leading" id="CVc-ta-RAC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="q4L-IA-cpP" secondAttribute="leading" id="Kc7-xf-5yd"/>
                                        <constraint firstItem="rVe-Lm-IG4" firstAttribute="leading" secondItem="xd5-SQ-yLu" secondAttribute="trailing" constant="8" id="Rmo-pX-QVB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4L-IA-cpP" secondAttribute="bottom" constant="6.5" id="Xxq-yE-HsW"/>
                                        <constraint firstAttribute="topMargin" secondItem="Pjt-I1-BFS" secondAttribute="top" id="YeT-jc-hiN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s0Y-B2-skp" secondAttribute="trailing" id="aMl-q4-T9j"/>
                                        <constraint firstItem="rVe-Lm-IG4" firstAttribute="top" secondItem="s0Y-B2-skp" secondAttribute="bottom" constant="3" id="dK7-Xo-bBy"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZQI-dd-J4t" secondAttribute="top" id="eak-KP-uFc"/>
                                        <constraint firstItem="s0Y-B2-skp" firstAttribute="top" secondItem="ZQI-dd-J4t" secondAttribute="bottom" constant="7" id="fMM-JP-DDO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xd5-SQ-yLu" secondAttribute="leading" id="joo-VO-j6o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZQI-dd-J4t" secondAttribute="trailing" id="oCI-yo-Por"/>
                                        <constraint firstItem="q4L-IA-cpP" firstAttribute="top" secondItem="xd5-SQ-yLu" secondAttribute="bottom" constant="5.5" id="uyV-ys-1cd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pjt-I1-BFS" secondAttribute="trailing" constant="53" id="z4S-3S-wk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capacityLabel" destination="ZQI-dd-J4t" id="ywk-JP-S7D"/>
                                    <outlet property="detailsLabel" destination="xd5-SQ-yLu" id="QHc-dj-5YP"/>
                                    <outlet property="nameLabel" destination="nSe-NC-YLL" id="Ppx-YY-zRn"/>
                                    <outlet property="priceLabel" destination="s0Y-B2-skp" id="tkF-p0-X8s"/>
                                    <outlet property="tourImageView" destination="rVe-Lm-IG4" id="lzy-Lv-5qq"/>
                                    <segue destination="qlP-z3-WCb" kind="show" id="fNF-rm-IOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gou-T3-1S3" id="WeS-DN-MSQ"/>
                            <outlet property="delegate" destination="Gou-T3-1S3" id="cb2-tl-kac"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZA-iy-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="509"/>
        </scene>
        <!--Tour Details-->
        <scene sceneID="pxK-Vx-P7G">
            <objects>
                <viewController title="Tour Details" id="qlP-z3-WCb" customClass="TourDetailsViewController" customModule="Roamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6V-15-M7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrp-HX-8sD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27t-ZF-DCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-PW-Dax">
                                <rect key="frame" x="87" y="271" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yk-xV-cHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="509"/>
        </scene>
        <!--Roamer-->
        <scene sceneID="TZo-e2-ute">
            <objects>
                <tabBarController title="Roamer" id="KzW-L4-n6d" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oYE-dY-pec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cn6-Hn-V0A" kind="relationship" relationship="viewControllers" id="qCq-K4-h21"/>
                        <segue destination="xJA-Ju-czc" kind="relationship" relationship="viewControllers" id="pcG-JF-874"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-dN-2oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuL-yY-WF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hf0-2f-DnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33l-g6-E0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9X-wP-dh9" kind="relationship" relationship="rootViewController" id="0w0-pb-Gmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUz-uj-ynv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vt-2B-Ypm">
            <objects>
                <viewController id="Npf-4S-TKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIi-h7-nar"/>
                        <viewControllerLayoutGuide type="bottom" id="eVg-8Z-lS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMt-v3-EzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-kg-7Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Airport-60_percent" width="30" height="30"/>
        <image name="Beach-60_percent" width="30" height="30"/>
        <image name="Contacts-50" width="50" height="50"/>
        <image name="Icon+Beach+Square" width="500" height="500"/>
        <image name="paris_banner" width="525" height="294"/>
    </resources>
</document>
